<html>
<head>


<title>yariga live yariga.live yariga sport yariga online yariga tv yariga.net yariga net  </title>
<meta name='keywords' content='ياريكا,یاریگاسپۆرت,yariga,yarigatv,yariga.net,yariga net,yariga sport, yarigasport,yariga tv,yariga live,yarigalive,برشلونة,بارسلونه‌,ڕاسته‌وخۆ,یاری' />
<meta http-equiv='refresh' content="888" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clappr/0.3.9/clappr.min.js"></script>




<style>
* {
    outline: 0px;
    padding: 0px;
    margin: 0px;
}
  
  #sarawa{
  background: #424242;
    border-bottom: 5px solid #368be0;
	}
	
	.channel{
	min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
	}
	
	.channel .active {
    font-weight: 700;
    background-color: #368be0;
    border: 0;
    }
  
  
  .channel a {
    letter-spacing: .1em;
    color: #fff;
    text-shadow: 1px 1px #4b4999;
    font-size: 25px;
    padding: 5px 25px;
    margin:12px 12px 0px 12px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
	text-decoration: none;
    }

    .tv{
    display: flex;
    justify-content: center;
	margin-top:15px;
    }

    .clappr-watermark[data-watermark-bottom-right]{
	width:100% !important;
	top:0 !important;
	right:0 !important;
	bottom:0 !important;
    }


    [data-player] video {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    }

    .clappr-watermark[data-watermark]{
    max-width:100% !important;
    width:100% !important;
    }

    .clappr-watermark[data-watermark] img {
        width: 100% !important;
    }
  
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume]{
    display:none !important;
    }

    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button{
    width: 50px !important;
    margin: -6px 0px !important;
    }

    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button svg{
    height:50px !important;
    }
	
	@media (max-width: 980px) {
 .tv {
     display: table;
    margin-right: auto;
    margin-left: auto;
 }
 
 .frame{
     width:320px !important;
     height:180px !important;
 }
 .block2 {
     display: table;
    margin-right: auto;
    margin-left: auto;
    margin-top:20px;
 }
 
 [data-player]{
     width:320px !important;
     height:200px !important;
 }
 
 #sarawa{
     min-width: 320px;
 }
 
 .channel{
     align-items: unset; 
    justify-content: unset;
 }
 
 
 .channel a {
    letter-spacing: .1em;
    color: #fff;
    text-shadow: 1px 1px #4b4999;
    font-size: 11px;
    padding: 5px 25px;
    margin: 12px 0px 0px 0px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    text-decoration: none;
 }
 
 }
 
 #cat{
opacity:0;
width:1px;
height:1px;
}
    
    </style>

<body bgcolor='#f0f1f4'>

<div id='sarawa'>
<div class='channel'>
<a id='1' class='' href='?01'>Tv 1</a>
<a id='2' class='' href='?06'>Tv 2</a>

</div>
</div>


<div class='tv'>
    
    <div class="block1">
 <iframe width='850' height='480' class="frame" frameborder='0' scrolling='no' allowfullscreen src="http://qanat.tv/1"></iframe> 
    </div>
    
    <script type="text/javascript" >

    var shewa = window.location.search;

	str = shewa;
	
	dir = str.slice(0, 1);

	if (dir != '?')
	{
	window.location.href = "?01" ;
	}
	
	rega = str.slice(2,);
	
	
	var gas = "http://qanat.tv/" + rega;
	
	document.getElementsByTagName("iframe")[0].setAttribute("src", gas);
	
	document.getElementById(rega).className += " active";
	
</script>

    
</div>




</body></html>
